
APP_HOST=http://localhost
APP_PORT=3001


DB_HOST=localhost

DB_ENGINE=mysql
DB_PORT=3306
DB_USER=user
DB_DATABASE=partners
DB_PASSWORD=user

NODE_ENV=development

AUTH_API_URL=http://localhost:8081/auth
CLIENT_ID=partners-app
CLIENT_SECRET=qBkDnEk3zZPpOxD2z1gBbyNDmPmuSKJz
KEYCLOAK_HELM=dev-helm
TOKEN_PARTNER_USER=


//mysql --protocol=tcp -u root -p -P 3307


PARTNER_TOPIC_CONTACT=partner-contact-topic